spring.application.name=Ediary

spring.datasource.url=jdbc:mysql://localhost:3306/ediary
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html